{
  "name": "formation-aws",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.3",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.4.4",
    "sharp": "^0.33.0",
    "starlight-theme-vintage": "^0.1.0"
  }
}
